<!DOCTYPE html>
<html>

<head>
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="main.js" defer></script>
</head>


<body style="margin : 0px; overflow: hidden;">


    <a-scene embedded arjs vr-mode-ui="enabled: false">
        <a-assets>
            <video id="vid" src="asset.mp4" preload="auto" response-type="arraybuffer" loop crossorigin webkit-playsinline autoplay muted playsinline></video>
            <a-asset-item id="asset1" src="test2.glb"></a-asset-item>
        </a-assets>
        <a-marker type='pattern' url='pattern.patt'>

            <a-box class="box" position='0 0.5 0' material='opacity: 0.9; color: #dbdbdb;'></a-box>

            <a-video src="#vid" scale="1 1 1" position="0 0 1" rotation="-90 0 0" gesture-handler></a-video>

            <a-entity class="model" gltf-model="#asset1" scale="100 100 100" position="1 0 0"></a-entity>

            <a-entity gltf-model="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf" scale="0.1 0.1 0.1" position="0 1 0">
            </a-entity>

        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>


    <div class="buttons">
        <button class="btn" id="reset">reset</button>
        <button class="btn" id="rotY45">rotY45</button>
        <button class="btn" id="movY1">movY1</button>
        <button class="btn" id="movX1">movX1</button>
    </div>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            touch-action: manipulation;
        }
        
        .buttons {
            position: absolute;
            top: 50px;
            left: 50px;
            display: flex;
            flex-direction: column;
        }
        
        .btn {
            position: relative;
            background-color: black;
            width: 100px;
            height: 40px;
            border-radius: 1000px;
            color: white;
            border: none;
            margin-bottom: 20px;
        }
    </style>
</body>

</html>